$font-color: white

body
    background-color: cadetblue

h1
    color: $font-color
    
.circle
    height: 100px
    width: 100px
    background-color: darkred
    border-radius: 50%
    box-shadow: 0 0 8px #333